<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintWidth_default="percent"
    app:layout_constraintWidth_percent="0.5"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/text_item_in_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_deleted_this_text"
        tools:text="HELLO"
        android:textColor="@color/white"
        tools:background="@color/black"
        android:textSize="16sp"
        android:gravity="start"/>

    <ImageView
        android:id="@+id/button_deleted_this_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/text_item_in_list"
        app:layout_constraintEnd_toEndOf="@id/text_item_in_list"
        app:layout_constraintTop_toBottomOf="@id/text_item_in_list"
        android:background="@color/dark_green"/>
</androidx.constraintlayout.widget.ConstraintLayout>